##mysql\u6570\u636E\u5E93
#hibernate.url=jdbc:mysql://127.0.0.1:3306/dfsr?useUnicode=true&characterEncoding=UTF-8
#hibernate.user=root
#hibernate.password=root
#hibernate.url=jdbc:mysql://192.168.10.188:3306/dfsr?useUnicode=true&characterEncoding=UTF-8
#hibernate.user=fsr
#hibernate.password=fsr2019!
#driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://123.56.230.134:3306/marks?useUnicode=true&characterEncoding=UTF-8
hibernate.user=marks
hibernate.password=marks525-
driverClass=com.mysql.jdbc.Driver
#hibernate.url=jdbc:mysql://115.28.49.236:3306/dfsr?useUnicode=true&characterEncoding=UTF-8
#hibernate.user=ckx
#hibernate.password=dwsoft
#dbname=mssh

##oracle\u6570\u636E\u5E93
#driverClass=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=ptest
#password=password
#dbname=orcl

#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927 \u3001\u7B49\u5F85\u65F6\u95F4
initialSize=1  
minIdle=1
maxIdle=20  
maxActive=100
maxWait=60000

##hiberate\u5C5E\u6027
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

